{
    "name": "verband/application",
    "description": "A template to build Verband applications",
    "require": {
        "php": ">=5.4",
		"verband/framework": "dev-master",
        "verband/doctrine": "dev-master",
        "doctrine/migrations": "@dev",
        "symfony/yaml": "2.2",
        "symfony/http-foundation": "v2.2.1",
        "codeotter/memcached": "dev-master",
        "codeotter/session": "dev-master"
    },
    "repositories": [],
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": []
    },
    "config": {
        "bin-dir": "application/bin",
        "vendor-dir": "packages"
    },
    "extra": {
        "verband-app-dir": "application",
        "verband-web-dir": "application/Public"
    }
}
